<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <NoiDung Remove="C:\Users\Lenovo\.nuget\packages\bootstrap\5.3.2\NoiDungFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <NoiDung Remove="C:\Users\Lenovo\.nuget\packages\bootstrap\5.3.2\NoiDungFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <NoiDung Remove="C:\Users\Lenovo\.nuget\packages\bootstrap\5.3.2\NoiDungFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <NoiDung Remove="C:\Users\Lenovo\.nuget\packages\bootstrap\5.3.2\NoiDungFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <NoiDung Remove="C:\Users\Lenovo\.nuget\packages\bootstrap\5.3.2\NoiDungFiles\any\any\wwwroot\js\bootstrap.esm.js" />
    <NoiDung Remove="C:\Users\Lenovo\.nuget\packages\bootstrap\5.3.2\NoiDungFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <NoiDung Remove="C:\Users\Lenovo\.nuget\packages\bootstrap\5.3.2\NoiDungFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
    <NoiDung Remove="C:\Users\Lenovo\.nuget\packages\bootstrap\5.3.2\NoiDungFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <NoiDung Remove="C:\Users\Lenovo\.nuget\packages\bootstrap\5.3.2\NoiDungFiles\any\any\wwwroot\js\bootstrap.js" />
    <NoiDung Remove="C:\Users\Lenovo\.nuget\packages\bootstrap\5.3.2\NoiDungFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <NoiDung Remove="C:\Users\Lenovo\.nuget\packages\bootstrap\5.3.2\NoiDungFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <NoiDung Remove="C:\Users\Lenovo\.nuget\packages\bootstrap\5.3.2\NoiDungFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
    <NoiDung Remove="wwwroot\css\all.css" />
    <NoiDung Remove="wwwroot\css\all.min.css" />
    <NoiDung Remove="wwwroot\css\assets\css\bootstrap-datetimepicker.min.css" />
    <NoiDung Remove="wwwroot\css\assets\css\bootstrap.min.css" />
    <NoiDung Remove="wwwroot\css\assets\css\feathericon.min.css" />
    <NoiDung Remove="wwwroot\css\assets\css\select2.min.css" />
    <NoiDung Remove="wwwroot\css\assets\css\style.css" />
    <NoiDung Remove="wwwroot\css\assets\fonts\feathericon-1.eot" />
    <NoiDung Remove="wwwroot\css\assets\fonts\feathericon.eot" />
    <NoiDung Remove="wwwroot\css\assets\fonts\feathericon.svg" />
    <NoiDung Remove="wwwroot\css\assets\fonts\feathericon.ttf" />
    <NoiDung Remove="wwwroot\css\assets\fonts\feathericon.woff" />
    <NoiDung Remove="wwwroot\css\assets\fonts\MaterialIcons-Regular.eot" />
    <NoiDung Remove="wwwroot\css\assets\fonts\MaterialIcons-Regular.ttf" />
    <NoiDung Remove="wwwroot\css\assets\fonts\MaterialIcons-Regular.woff" />
    <NoiDung Remove="wwwroot\css\assets\fonts\MaterialIcons-Regular.woff2" />
    <NoiDung Remove="wwwroot\css\assets\img\favicon.png" />
    <NoiDung Remove="wwwroot\css\assets\img\hotel_logo.png" />
    <NoiDung Remove="wwwroot\css\assets\img\logo.png" />
    <NoiDung Remove="wwwroot\css\assets\img\placeholder.jpg" />
    <NoiDung Remove="wwwroot\css\assets\img\product\product-01.jpg" />
    <NoiDung Remove="wwwroot\css\assets\img\product\product-02.jpg" />
    <NoiDung Remove="wwwroot\css\assets\img\product\product-03.jpg" />
    <NoiDung Remove="wwwroot\css\assets\img\product\product-04.jpg" />
    <NoiDung Remove="wwwroot\css\assets\img\product\product-05.jpg" />
    <NoiDung Remove="wwwroot\css\assets\img\product\product-06.jpg" />
    <NoiDung Remove="wwwroot\css\assets\img\product\product-07.jpg" />
    <NoiDung Remove="wwwroot\css\assets\img\product\product-08.jpg" />
    <NoiDung Remove="wwwroot\css\assets\img\profiles\avatar-01.jpg" />
    <NoiDung Remove="wwwroot\css\assets\img\profiles\avatar-02.jpg" />
    <NoiDung Remove="wwwroot\css\assets\img\profiles\avatar-03.jpg" />
    <NoiDung Remove="wwwroot\css\assets\img\profiles\avatar-04.jpg" />
    <NoiDung Remove="wwwroot\css\assets\img\profiles\avatar-05.jpg" />
    <NoiDung Remove="wwwroot\css\assets\img\profiles\avatar-06.jpg" />
    <NoiDung Remove="wwwroot\css\assets\img\profiles\avatar-07.jpg" />
    <NoiDung Remove="wwwroot\css\assets\img\profiles\avatar-08.jpg" />
    <NoiDung Remove="wwwroot\css\assets\img\profiles\avatar-09.jpg" />
    <NoiDung Remove="wwwroot\css\assets\img\profiles\avatar-10.jpg" />
    <NoiDung Remove="wwwroot\css\assets\img\profiles\avatar-11.jpg" />
    <NoiDung Remove="wwwroot\css\assets\img\profiles\avatar-12.jpg" />
    <NoiDung Remove="wwwroot\css\assets\img\profiles\avatar-13.jpg" />
    <NoiDung Remove="wwwroot\css\assets\img\profiles\avatar-15.jpg" />
    <NoiDung Remove="wwwroot\css\assets\img\profiles\avatar-16.jpg" />
    <NoiDung Remove="wwwroot\css\assets\img\profiles\avatar-17.jpg" />
    <NoiDung Remove="wwwroot\css\assets\img\sent.png" />
    <NoiDung Remove="wwwroot\css\assets\img\video-call.jpg" />
    <NoiDung Remove="wwwroot\css\assets\js\bootstrap-datetimepicker.min.js" />
    <NoiDung Remove="wwwroot\css\assets\js\bootstrap.min.js" />
    <NoiDung Remove="wwwroot\css\assets\js\chart.morris.js" />
    <NoiDung Remove="wwwroot\css\assets\js\jquery-3.5.1.min.js" />
    <NoiDung Remove="wwwroot\css\assets\js\jquery-ui.min.js" />
    <NoiDung Remove="wwwroot\css\assets\js\moment.min.js" />
    <NoiDung Remove="wwwroot\css\assets\js\popper.min.js" />
    <NoiDung Remove="wwwroot\css\assets\js\script.js" />
    <NoiDung Remove="wwwroot\css\assets\js\select2.min.js" />
    <NoiDung Remove="wwwroot\css\assets\plugins\datatables\datatables.min.css" />
    <NoiDung Remove="wwwroot\css\assets\plugins\datatables\datatables.min.js" />
    <NoiDung Remove="wwwroot\css\assets\plugins\datatables\jquery.dataTables.min.js" />
    <NoiDung Remove="wwwroot\css\assets\plugins\fontawesome\css\all.css" />
    <NoiDung Remove="wwwroot\css\assets\plugins\fontawesome\css\all.min.css" />
    <NoiDung Remove="wwwroot\css\assets\plugins\fontawesome\css\fontawesome.min.css" />
    <NoiDung Remove="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-brands-400-1.eot" />
    <NoiDung Remove="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-brands-400.eot" />
    <NoiDung Remove="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <NoiDung Remove="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-brands-400.ttf" />
    <NoiDung Remove="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-brands-400.woff" />
    <NoiDung Remove="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-brands-400.woff2" />
    <NoiDung Remove="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-regular-400-1.eot" />
    <NoiDung Remove="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-regular-400.eot" />
    <NoiDung Remove="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <NoiDung Remove="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-regular-400.ttf" />
    <NoiDung Remove="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-regular-400.woff" />
    <NoiDung Remove="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-regular-400.woff2" />
    <NoiDung Remove="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-solid-900-1.eot" />
    <NoiDung Remove="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-solid-900.eot" />
    <NoiDung Remove="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <NoiDung Remove="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-solid-900.ttf" />
    <NoiDung Remove="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-solid-900.woff" />
    <NoiDung Remove="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-solid-900.woff2" />
    <NoiDung Remove="wwwroot\css\assets\plugins\fullcalendar\fullcalendar.min.css" />
    <NoiDung Remove="wwwroot\css\assets\plugins\fullcalendar\fullcalendar.min.js" />
    <NoiDung Remove="wwwroot\css\assets\plugins\fullcalendar\jquery.fullcalendar.js" />
    <NoiDung Remove="wwwroot\css\assets\plugins\morris\morris.css" />
    <NoiDung Remove="wwwroot\css\assets\plugins\morris\morris.min.js" />
    <NoiDung Remove="wwwroot\css\assets\plugins\raphael\raphael.min.js" />
    <NoiDung Remove="wwwroot\css\assets\plugins\slimscroll\jquery.slimscroll.min.js" />
    <NoiDung Remove="wwwroot\css\assets\plugins\summernote\dist\font\summernote-1.eot" />
    <NoiDung Remove="wwwroot\css\assets\plugins\summernote\dist\font\summernote.eot" />
    <NoiDung Remove="wwwroot\css\assets\plugins\summernote\dist\font\summernote.ttf" />
    <NoiDung Remove="wwwroot\css\assets\plugins\summernote\dist\font\summernote.woff" />
    <NoiDung Remove="wwwroot\css\assets\plugins\summernote\dist\font\summernote.woff2" />
    <NoiDung Remove="wwwroot\css\assets\plugins\summernote\dist\summernote-bs4.css" />
    <NoiDung Remove="wwwroot\css\assets\plugins\summernote\dist\summernote-bs4.min.js" />
    <NoiDung Remove="wwwroot\css\fontawesome.min.css" />
    <NoiDung Remove="wwwroot\css\morris.css" />
    <NoiDung Remove="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\all.css" />
    <None Include="wwwroot\css\all.min.css" />
    <None Include="wwwroot\css\assets\css\bootstrap-datetimepicker.min.css" />
    <None Include="wwwroot\css\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\css\assets\css\feathericon.min.css" />
    <None Include="wwwroot\css\assets\css\select2.min.css" />
    <None Include="wwwroot\css\assets\css\style.css" />
    <None Include="wwwroot\css\assets\fonts\feathericon-1.eot" />
    <None Include="wwwroot\css\assets\fonts\feathericon.eot" />
    <None Include="wwwroot\css\assets\fonts\feathericon.svg" />
    <None Include="wwwroot\css\assets\fonts\feathericon.ttf" />
    <None Include="wwwroot\css\assets\fonts\feathericon.woff" />
    <None Include="wwwroot\css\assets\fonts\MaterialIcons-Regular.eot" />
    <None Include="wwwroot\css\assets\fonts\MaterialIcons-Regular.ttf" />
    <None Include="wwwroot\css\assets\fonts\MaterialIcons-Regular.woff" />
    <None Include="wwwroot\css\assets\fonts\MaterialIcons-Regular.woff2" />
    <None Include="wwwroot\css\assets\img\favicon.png" />
    <None Include="wwwroot\css\assets\img\hotel_logo.png" />
    <None Include="wwwroot\css\assets\img\logo.png" />
    <None Include="wwwroot\css\assets\img\placeholder.jpg" />
    <None Include="wwwroot\css\assets\img\product\product-01.jpg" />
    <None Include="wwwroot\css\assets\img\product\product-02.jpg" />
    <None Include="wwwroot\css\assets\img\product\product-03.jpg" />
    <None Include="wwwroot\css\assets\img\product\product-04.jpg" />
    <None Include="wwwroot\css\assets\img\product\product-05.jpg" />
    <None Include="wwwroot\css\assets\img\product\product-06.jpg" />
    <None Include="wwwroot\css\assets\img\product\product-07.jpg" />
    <None Include="wwwroot\css\assets\img\product\product-08.jpg" />
    <None Include="wwwroot\css\assets\img\profiles\avatar-01.jpg" />
    <None Include="wwwroot\css\assets\img\profiles\avatar-02.jpg" />
    <None Include="wwwroot\css\assets\img\profiles\avatar-03.jpg" />
    <None Include="wwwroot\css\assets\img\profiles\avatar-04.jpg" />
    <None Include="wwwroot\css\assets\img\profiles\avatar-05.jpg" />
    <None Include="wwwroot\css\assets\img\profiles\avatar-06.jpg" />
    <None Include="wwwroot\css\assets\img\profiles\avatar-07.jpg" />
    <None Include="wwwroot\css\assets\img\profiles\avatar-08.jpg" />
    <None Include="wwwroot\css\assets\img\profiles\avatar-09.jpg" />
    <None Include="wwwroot\css\assets\img\profiles\avatar-10.jpg" />
    <None Include="wwwroot\css\assets\img\profiles\avatar-11.jpg" />
    <None Include="wwwroot\css\assets\img\profiles\avatar-12.jpg" />
    <None Include="wwwroot\css\assets\img\profiles\avatar-13.jpg" />
    <None Include="wwwroot\css\assets\img\profiles\avatar-15.jpg" />
    <None Include="wwwroot\css\assets\img\profiles\avatar-16.jpg" />
    <None Include="wwwroot\css\assets\img\profiles\avatar-17.jpg" />
    <None Include="wwwroot\css\assets\img\sent.png" />
    <None Include="wwwroot\css\assets\img\video-call.jpg" />
    <None Include="wwwroot\css\assets\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\css\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\css\assets\js\chart.morris.js" />
    <None Include="wwwroot\css\assets\js\jquery-3.5.1.min.js" />
    <None Include="wwwroot\css\assets\js\jquery-ui.min.js" />
    <None Include="wwwroot\css\assets\js\moment.min.js" />
    <None Include="wwwroot\css\assets\js\popper.min.js" />
    <None Include="wwwroot\css\assets\js\script.js" />
    <None Include="wwwroot\css\assets\js\select2.min.js" />
    <None Include="wwwroot\css\assets\plugins\datatables\datatables.min.css" />
    <None Include="wwwroot\css\assets\plugins\datatables\datatables.min.js" />
    <None Include="wwwroot\css\assets\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\css\assets\plugins\fontawesome\css\all.css" />
    <None Include="wwwroot\css\assets\plugins\fontawesome\css\all.min.css" />
    <None Include="wwwroot\css\assets\plugins\fontawesome\css\fontawesome.min.css" />
    <None Include="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-brands-400-1.eot" />
    <None Include="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-regular-400-1.eot" />
    <None Include="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-solid-900-1.eot" />
    <None Include="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\css\assets\plugins\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\css\assets\plugins\fullcalendar\fullcalendar.min.css" />
    <None Include="wwwroot\css\assets\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\css\assets\plugins\fullcalendar\jquery.fullcalendar.js" />
    <None Include="wwwroot\css\assets\plugins\morris\morris.css" />
    <None Include="wwwroot\css\assets\plugins\morris\morris.min.js" />
    <None Include="wwwroot\css\assets\plugins\raphael\raphael.min.js" />
    <None Include="wwwroot\css\assets\plugins\slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\css\assets\plugins\summernote\dist\font\summernote-1.eot" />
    <None Include="wwwroot\css\assets\plugins\summernote\dist\font\summernote.eot" />
    <None Include="wwwroot\css\assets\plugins\summernote\dist\font\summernote.ttf" />
    <None Include="wwwroot\css\assets\plugins\summernote\dist\font\summernote.woff" />
    <None Include="wwwroot\css\assets\plugins\summernote\dist\font\summernote.woff2" />
    <None Include="wwwroot\css\assets\plugins\summernote\dist\summernote-bs4.css" />
    <None Include="wwwroot\css\assets\plugins\summernote\dist\summernote-bs4.min.js" />
    <None Include="wwwroot\css\fontawesome.min.css" />
    <None Include="wwwroot\css\morris.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\images\features\KhachHangs.svg" />
    <None Include="wwwroot\images\features\hotel.svg" />
    <None Include="wwwroot\images\features\rating.svg" />
    <None Include="wwwroot\images\features\staff.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; NoiDungfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; NoiDungfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
