# booking-hotel

./: HotelManagement.csproj  Program.cs  README.md  appsettings.json
BookingRoomHotel/: BookingRoomHotel.csproj  Program.cs  appsettings.json
BookingRoomHotel/Controllers/: AdminController.cs  DatPhongsController.cs  HomeController.cs  KhachHangsController.cs  LoaiPhongsController.cs  NhanViensController.cs  PhongsController.cs  ProfileCustomerController.cs  QuestionsController.cs
BookingRoomHotel/Migrations/: 20251126124437_CreateMigration.Designer.cs  20251126124437_CreateMigration.cs  ApplicationDbContextModelSnapshot.cs
BookingRoomHotel/Models/: ApplicationDbContext.cs  CauHoi.cs  DanhGia.cs  DatDichVu.cs  DatPhong.cs  DichVu.cs  EmailService.cs  KhachHang.cs  KhachSan.cs  LoaiPhong.cs  Media.cs  NhanVien.cs  Phong.cs  ThongBaoKhachHang.cs  ThongBaoNhanVien.cs  UploadFileService.cs
BookingRoomHotel/Models/ModelsInterface/: IEmailService.cs  IUploadFileService.cs
BookingRoomHotel/ViewModels/: CauHoiViewModel.cs  DatPhongViewModel.cs  KhachHangViewModel.cs  LoaiPhongViewModel.cs  MappingProfile.cs  NhanVienViewModel.cs  PhongViewModel.cs  ProfileCustomerViewModel.cs
BookingRoomHotel/Views/Admin/: Dashboard.cshtml  Index.cshtml  Index1.cshtml
BookingRoomHotel/Views/CauHois/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListEdit.cshtml
BookingRoomHotel/Views/DatPhongs/: Index.cshtml
BookingRoomHotel/Views/Home/: ChiTietLoaiPhong.cshtml  LoaiPhongs.cshtml  Phongs.cshtml  SearchRoom.cshtml  contact.cshtml  index.cshtml
BookingRoomHotel/Views/KhachHangs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingRoomHotel/Views/LoaiPhongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingRoomHotel/Views/Media/: Create.cshtml
BookingRoomHotel/Views/NhanViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingRoomHotel/Views/Phongs/: Create.cshtml  Index.cshtml
BookingRoomHotel/Views/ProfileCustomer/: Index.cshtml
BookingRoomHotel/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
BookingRoomHotel/wwwroot/css/: StyleSheet.css  all.min.css  fontawesome.min.css  icomoon.css  ionicons.min.css  magnific-popup.css  style.css
BookingRoomHotel/wwwroot/css/assets/css/: bootstrap.min.css  feathericon.min.css  select2.min.css  style.css
BookingRoomHotel/wwwroot/css/assets/js/: bootstrap-datetimepicker.min.js  bootstrap.min.js  jquery-3.5.1.min.js  jquery-ui.min.js  moment.min.js  popper.min.js  script.js  select2.min.js
BookingRoomHotel/wwwroot/css/assets/plugins/datatables/: datatables.min.css  datatables.min.js  jquery.dataTables.min.js
BookingRoomHotel/wwwroot/css/assets/plugins/fontawesome/css/: all.css
BookingRoomHotel/wwwroot/css/assets/plugins/fullcalendar/: fullcalendar.min.js  jquery.fullcalendar.js
BookingRoomHotel/wwwroot/css/assets/plugins/morris/: morris.min.js
BookingRoomHotel/wwwroot/css/assets/plugins/raphael/: raphael.min.js
BookingRoomHotel/wwwroot/css/assets/plugins/slimscroll/: jquery.slimscroll.min.js
BookingRoomHotel/wwwroot/js/: AdminCode.js  ContactCode.js  HomeCode.js  StateCode.js  aos.js  bootstrap-datepicker.js  bootstrap.min.js  google-map.js  jquery-3.2.1.min.js  jquery.magnific-popup.min.js  jquery.min.js  main.js  owl.carousel.min.js  popper.min.js
BookingRoomHotel/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
Controllers/: AccountController.cs  AdminController.cs  BookingHistoryOfUser.cs  ChatController.cs  CuDanController.cs  HomeController.cs  KhachSanController.cs  RoomController.cs
DataAccess/: IRepository.cs  Repository.cs
Helpers/: VnPayLibrary.cs
Migrations/: 20251210182618_AddReview.Designer.cs  20251210182618_AddReview.cs  20251215075744_InitDb.Designer.cs  20251215075744_InitDb.cs  20251215090708_RemoveTrangThaiPhong.Designer.cs  20251215090708_RemoveTrangThaiPhong.cs  20251216081731_UpdatePhong.Designer.cs  20251216081731_UpdatePhong.cs  20251216143928_addTrangThaiDatPhong.Designer.cs  20251216143928_addTrangThaiDatPhong.cs  20251218174307_UpdateReviewKS.Designer.cs  20251218174307_UpdateReviewKS.cs  20251218180309_AddBaiViet.Designer.cs  20251218180309_AddBaiViet.cs  HotelContextModelSnapshot.cs
Models/: BaiViet.cs  DichVu.cs  HotelContext.cs  KhachSan.cs  LoaiPhong.cs  OrderPhong.cs  OrderPhongDichVu.cs  Phong.cs  ReviewKhachSan.cs  ReviewPhong.cs
Models/Authentication/: AdminAuthentication.cs  AdminOrNhanVienAuthentication.cs  Authentication.cs  NhanVienAuthentication.cs
Properties/: launchSettings.json
Response/: GeminiResponse.cs
Serivece/: IVnPayService.cs  PayPalService.cs  VnPayService.cs
ViewModel/: VnPaymentResponseModel.cs
Views/Account/: Login.cshtml  Signup.cshtml
Views/Admin/: QLDichVu.cshtml  QLHoaDon.cshtml  QLNhanVien.cshtml  QLPhong.cshtml  QLPhongDaDat.cshtml  QLTaiKhoan.cshtml  QLUser.cshtml  chiTietHoaDon.cshtml
Views/BookingHistoryOfUser/: Index.cshtml
Views/Home/: Index.cshtml  Profile.cshtml
Views/KhachSan/: Detail.cshtml  Index.cshtml
Views/Room/: ChiTietPhong.cshtml  Index.cshtml  thanhToan.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  footer.cshtml  header.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
